/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package fr.ingeniance.generatorinterfaceswagger;

import fr.ingeniance.generatorinterfaceswagger.ressources.RechercheReponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@Api(value = "RechercheDocument", description = "the RechercheDocument API")
public interface RechercheDocumentApi {

	@ApiOperation(value = "permet de rechercher un document", nickname = "rechercherDocument", notes = "permet de rechercher un document", response = RechercheReponse.class, tags = {
			"rechercheDocument", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "document trouvé", response = RechercheReponse.class),
			@ApiResponse(code = 404, message = "Ce document n'existe pas") })
	@RequestMapping(value = "/rechercheDocument", method = RequestMethod.GET)
	ResponseEntity<RechercheReponse> rechercherDocument(
			@NotNull @ApiParam(value = "nom du document", required = true) @Valid @RequestParam(value = "nomDocument", required = true) String nomDocument,
			@NotNull @ApiParam(value = "la catégorie du document", required = true) @Valid @RequestParam(value = "categorie", required = true) String categorie,
			@NotNull @ApiParam(value = "la catégorie du document", required = true) @Valid @RequestParam(value = "type", required = true) String type);

}
